Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{7E380ED9-C7EC-46F7-9971-CC12EED1F37F}#1.0#0#C:\WINDOWS\system32\XZip.dll#XStandard - Zip 2.5
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={AD511FF1-C0E0-4DA3-899A-80C2675DCE9A}#1.0#0; HookMenu.ocx
Form=Forms\frm_main.frm
Form=Forms\frm_about.frm
Module=mod_Global; Modules\mod_Global.bas
Module=mod_Functions; Modules\mod_Functions.bas
Module=mod_Decoder; Modules\mod_Decoder.bas
Form=Forms\frm_enabler.frm
Form=Forms\frm_backup.frm
UserControl=Controls\uc_ThreeDLine.ctl
Class=cls_Registry; Classes\cls_Registry.cls
IconForm="frm_main"
Startup="frm_main"
HelpFile=""
Title="NexysYDecoder"
ExeName32="NexusY!Decoder.exe"
Command32=""
Name="NexysYDecoder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Beta Version"
VersionCompanyName="INexusCore, Inc."
VersionFileDescription="Beta Version"
VersionLegalCopyright="©2008 INexusCore"
VersionLegalTrademarks="INexusCore, Inc.  All Rights Reserved"
VersionProductName="Nexus Yahoo! Decoder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
